//
// Created by yeoman generator-makrina:angular-app 0.3.0 on 29/9/2016.
// Gentelella adapted theme
//

.label-link
  padding: 7px 0 !important

ga-panel.table, ga-panel-table-form
  .x_content
    padding: 0 15px 15px

  .row
    padding: 8px 0
    line-height: 1.4
    border-bottom: 1px solid #ddd

  .head.row
    border-bottom: 2px solid #ddd
    font-weight: 700

  ga-panel-table-form-body
    .row .row
      border: none

    .row.accordion-toggle
      cursor: pointer

      &:hover
        background: #f5f5f5

ga-paginate
  .dataTables_info
    width: auto
    margin-top: 5px

  label
    font-weight: 400

  select
    background: #fff

  .dataTables_paginate a
    background: #fafafa !important
    padding: 4px 6px !important

  .pagination
    margin: 0

    > li > a
      color: #2A3F54 !important

    > .active > a, > .active > a:hover
      color: #2A3F54
      font-weight: 700

ga-dashboard-graph-flot
  .report-range
    background: #fff
    cursor: pointer
    padding: 5px 10px
    border: 1px solid #ccc
